         ( <TEXT> )
 (\__/) <
 (o^.^)   
z(_(")(")

       ／＞　 フ    ( <TEXT> I need a coffee.. )
       | 　_　_|   o
     ／` ミ＿xノ o
    /　　　　 |
   /　 ヽ　　 ﾉ
  |　　 |　|　|
(￣ヽ＿_ヽ_)__)

I have spoken. -Kuiil

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ( <TEXT> Hmm? )
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠊⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀    <
⠀⠀⠀⠀⠀⠀⠀⠀⡰⠈⠀⠀⠠⠂⠂⠀⠀⢀⣀⠀⠀⠀⢀⣀⣴⢟⠛⠉
⠀⠀⠀⠀⠀⠀⠀⣾⣧⡠⣂⣤⣬⣲⣶⢷⣾⣛⠙⠳⠀⣤⣿⡿⠃⠂⠀⠀
⣀⣀⣀⣀⣀⣀⡀⠛⢿⣷⠟⡋⣩⠻⣗⠀⠻⣝⢻⡌⠀⣍⡥⠊⠀⠀⠀⠀
⠈⠑⢝⡻⠿⣿⣿⣿⣾⡟⠘⢋⡉⠞⠒⠒⠋⠈⢲⣿⣿⡛⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠑⠢⠍⠙⣿⣿⣄⡀⣠⣎⡀⠤⢤⣢⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠙⣿⣿⣿⣿⣿⣿⣛⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⢿⣫⢤⢙⢦⠰⣄⡀⠀⠀
⠀⠀⠀⠀⠀⢠⣼⣿⣿⣿⣳⢻⣿⣿⣿⣿⣷⠾⠿⠋⠖⠄⠀⠙⠎⢷⡀⠀
⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣯⡁⢿⣿⣿⣶⣶⣶⠶⠞⢉⣇⡀⠀⣀⣼⣷⠀
⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣧⡾⢉⡛⠿⠢⢌⢀⣾⣿⣿⣿⣿⣿⣿⠀
⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⡦⢮⠀⢰⡙⡛⠿⣿⣿⣿⠂
⠀⠀⠀⠸⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⠯⢥⠾⠛⠢⣴⡿⡻⣞⢦⡀⠉⠉⠀
⠀⠀⠀⠀⠀⠁⠈⠉⠉⠉⠉⠉⠁⠀⠀⠀⠉⠉⠉⠀⠀⠈⠈⠈⠉⠁⠀⠀

⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠤⠤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ( <TEXT> )
⠻⣍⠙⠭⢉⡛⠒⠲⠤⠶⠛⠉⡀⠀⠀⠀⢀⠈⠙⠳⢤⣤⡤⠤⠤⠤⠤⠤⠴⡄ <
⠀⠈⢳⡀⠀⠈⠙⢶⡄⢀⣤⣤⣌⠢⠘⠀⢂⣤⣤⡀⠀⣠⠴⠒⠒⠂⠀⢠⠞⠁
⠀⠀⠀⢳⡀⠀⠀⠀⠋⢹⣿⣿⣿⠀⠤⡄⣾⣿⣿⡿⠘⠃⠀⠀⠀⢀⡴⠋⠀⠀
⠀⠀⠀⠀⠉⠓⠦⢤⣼⣄⠉⠉⡉⠀⠬⠄⠈⣉⣉⣀⣬⣤⣤⠴⠖⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢷⡈⠉⠉⡝⠛⠉⠉⠉⠉⠉⣠⣼⠛⣿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡾⡙⢢⢤⣁⠀⢀⣀⡤⠒⣻⠉⡠⢴⡾⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡷⣗⢺⡌⠉⠏⢹⠁⢀⠔⣹⣤⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠛⢳⠏⡡⢸⠀⠈⠘⠁⠐⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠋⠁⢸⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠒⠒⠚⠒⠒⠒⠒⠒⠚⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

1. “Fear is the path to the dark side. Fear leads to anger. Anger leads to hate. Hate leads to suffering.” — Yoda

2. “Once you start down the dark path, forever will it dominate your destiny. Consume you, it will.” — Yoda

3. “Always pass on what you have learned.” — Yoda

4. “Patience you must have my young Padawan.” — Yoda

5. “In a dark place we find ourselves, and a little more knowledge lights our way.” — Yoda

6. “Death is a natural part of life. Rejoice for those around you who transform into the Force. Mourn them do not. Miss them do not. Attachment leads to jealousy. The shadow of greed, that is.” — Yoda

7. “Powerful you have become, the dark side I sense in you.” — Yoda

8. “Train yourself to let go of everything you fear to lose.” — Yoda

9. “Feel the force!” — Yoda

10. “Truly wonderful the mind of a child is.” — Yoda

11. “Do or do not. There is no try.” — Yoda

12. “Great warrior. Wars not make one great.” — Yoda

13. “Size matters not. Look at me. Judge me by my size, do you? Hmm? Hmm. And well you should not. For my ally is the Force, and a powerful ally it is. Life creates it, makes it grow. Its energy surrounds us and binds us. Luminous beings are we, not this crude matter. You must feel the Force around you; here, between you, me, the tree, the rock, everywhere, yes. Even between the land and the ship.” — Yoda

14. “The dark side clouds everything. Impossible to see the light, the future is.” — Yoda

15. “You will find only what you bring in.” — Yoda

16. “To be Jedi is to face the truth, and choose. Give off light, or darkness, Padawan. Be a candle, or the night.” — Yoda

17. “Control, control, you must learn control!” — Yoda

18. “On many long journeys have I gone. And waited, too, for others to return from journeys of their own. Some return; some are broken; some come back so different only their names remain.” — Yoda

19. “In the end, cowards are those who follow the dark side.” — Yoda

20. “Difficult to see. Always in motion is the future.” — Yoda

21. “Ready are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained. A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. All his life has he looked away… to the future, to the horizon. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh. Excitement. Heh. A Jedi craves not these things. You are reckless.” — Yoda

22. “Secret, shall I tell you? Grand Master of Jedi Order am I. Won this job in a raffle I did, think you? ‘How did you know, how did you know, Master Yoda?’ Master Yoda knows these things. His job it is.” — Yoda

23. “To answer power with power, the Jedi way this is not. In this war, a danger there is, of losing who we are.” — Yoda

24. “Many of the truths that we cling to depend on our point of view.” — Yoda

25. “Named must your fear be before banish it you can.” — Yoda

26. “You think Yoda stops teaching, just because his student does not want to hear? A teacher Yoda is. Yoda teaches like drunkards drink, like killers kill.” — Yoda

27. “Do not assume anything Obi-Wan. Clear your mind must be if you are to discover the real villains behind this plot.“ — Yoda

28. “You will know (the good from the bad) when you are calm, at peace. Passive. A Jedi uses the Force for knowledge and defense, never for attack.” — Yoda

29. “Soon will I rest, yes, forever sleep. Earned it I have. Twilight is upon me, soon night must fall.” — Yoda

30. “When you look at the dark side, careful you must be. For the dark side looks back.” — Yoda

31. “You will know (the good from the bad) when you are calm, at peace. Passive. A Jedi uses the Force for knowledge and defense, never for attack.” — Yoda

32. “Smaller in number are we, but larger in mind.” — Yoda

33. “Your path you must decide.” — Yoda

34. “Always two there are, no more, no less. A master and an apprentice.” — Yoda

35. “No longer certain, that one ever does win a war, I am. For in fighting the battles, the bloodshed, already lost we have. Yet, open to us a path remains. That unknown to the Sith is. Through this path, victory we may yet find. Not victory in the Clone Wars, but victory for all time.” — Yoda

36. “If no mistake you have made, losing you are. A different game you should play.” — Yoda

37. “[Luke Skywalker:] I can’t believe it. [Yoda:] That is why you fail.”

38. “Happens to every guy sometimes this does.” — Yoda

39. “Adventure. Excitement. A Jedi craves not these things.” — Yoda

40. “Only the Dark Lord of the Sith knows of our weakness. If informed the senate is, multiply our adversaries will.” — Yoda
