{
    "My pudb Snippet": {
		"scope": "python",
        "prefix": "pudb",
        "body": [
            "import pudb; pudb.set_trace()  # --git-push-block-marker--",
        ],
        "description": "This is my personal snippet that inserts both lines so I don't forget to remove it when committing and notice it before pushing the code."
    },
    "My custom print snippet": {
		"scope": "python",
        "prefix": "sprint",
        "body": [
            "# --git-push-block-marker--",
            "print(",
        ],
        "description": "This is my personal snippet that inserts both lines so I don't forget to remove it when committing and notice it before pushing the code."
    },
    "My quick debug print snippet": {
		"scope": "python",
        "prefix": "dbgp",
        "body": [
            "print('*** TEST *** ', self.__name__)  # --git-push-block-marker--",
        ],
        "description": "This is my personal snippet that inserts both lines so I don't forget to remove it when committing and notice it before pushing the code."
    },

    // NOTE: ALSO CHECK SNIPPETS.MD !!!! 
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}